# spring-boot properties
logging.file=lineup.log

# custom properties
jeff-teague=1622
dennis-schroder=2160
shelvin-mack=1857
lamar-patterson=2296
kyle-korver=977
tim-hardaway-jr=2127
justin-holiday=2079
kent-bazemore=2034
thabo-sefolosha=1279
paul-millsap=1316
mike-scott=1994
mike-muscala=2172
al-horford=1359
tiago-splitter=1258
walter-tavares=2379
donald-sloan=1816
shane-larkin=2146
jarrett-jack=1123
wayne-ellington=1487
bojan-bogdanovic=1876
rondae-hollis-jefferson=2474
markel-brown=2339
joe-johnson=773
sergey-karasev=2142
thaddeus-young=1367
thomas-robinson=1961
chris-mccullough=2486
willie-reed=2082
brook-lopez=1495
andrea-bargnani=1253
isaiah-thomas=1889
marcus-smart=2126
terry-rozier=2490
avery-bradley=1730
rj-hunter=2477
jae-crowder=2016
evan-turner=1701
james-young=2367
amir-johnson=1179
jonas-jerebko=1644
david-lee=1158
jordan-mickey=2492
jared-sullinger=1960
kelly-olynyk=2133
tyler-zeller=1976
kemba-walker=1822
jeremy-lin=1772
brian-roberts=2040
aaron-harrison=2370
pj-hairston=2281
jeremy-lamb=1964
troy-daniels=2276
nicolas-batum=1520
michael-kidd-gilchrist=1944
marvin-williams=1125
frank-kaminsky=2468
tyler-hansbrough=1481
cody-zeller=2130
spencer-hawes=1372
al-jefferson=1055
derrick-rose=1476
aaron-brooks=1406
kirk-hinrich=933
jimmy-butler=1870
etwaun-moore=1884
tony-snell=2190
doug-mcdermott=2332
mike-dunleavy=850
nikola-mirotic=1840
taj-gibson=1628
bobby-portis=2472
cristiano-felicio=2537
pau-gasol=766
joakim-noah=1361
cameron-bairstow=2295
kyrie-irving=1820
matthew-dellavedova=2243
mo-williams=973
jr-smith=1058
iman-shumpert=1865
james-jones=975
jared-cunningham=2013
lebron-james=927
richard-jefferson=776
kevin-love=1504
tristan-thompson=1852
timofey-mozgov=1771
anderson-varejao=1070
sasha-kaun=1545
deron-williams=1130
jj-barea=1326
wesley-matthews=1681
raymond-felton=1140
devin-harris=1045
john-jenkins=1970
chandler-parsons=1869
jeremy-evans=1765
justin-anderson=2476
dirk-nowitzki=535
dwight-powell=2297
charlie-villanueva=1136
zaza-pachulia=968
javale-mcgee=1508
salah-mejri=2550
satnam-singh=2519
emmanuel-mudiay=2406
jameer-nelson=1060
nick-johnson=2312
gary-harris=2320
randy-foye=1260
sean-kilpatrick=2324
danilo-gallinari=1472
will-barton=1979
mike-miller=682
kenneth-faried=1848
darrell-arthur=1490
jj-hickson=1503
wilson-chandler=1403
jusuf-nurkic=2383
nikola-jokic=2368
joffrey-lauvergne=2219
reggie-jackson=1846
steve-blake=964
brandon-jennings=1553
kentavious-caldwell-pope=2145
jodie-meeks=1594
darrun-hilliard=2523
marcus-morris=1839
stanley-johnson=2467
reggie-bullock=2148
ersan-ilyasova=1147
anthony-tolliver=1455
andre-drummond=1965
aron-baynes=2086
joel-anthony=1431
stephen-curry=1611
shaun-livingston=1044
klay-thompson=1837
leandro-barbosa=954
brandon-rush=1507
ian-clark=2235
harrison-barnes=1827
andre-iguodala=1049
draymond-green=1981
marreese-speights=1516
james-michael-mcadoo=2155
kevon-looney=2465
andrew-bogut=1119
festus-ezeli=1974
jason-thompson=1525
patrick-beverley=1645
ty-lawson=1497
james-harden=1597
jason-terry=614
marcus-thornton=1630
remi-yusuf=2575
trevor-ariza=1083
corey-brewer=1364
kj-mcdaniels=2384
sam-dekker=2331
clint-capela=2385
terrence-jones=1838
josh-smith=1057
montrezl-harrell=2349
donatas-motiejunas=1854
dwight-howard=1041
george-hill=1527
joseph-young=2336
monta-ellis=1164
rodney-stuckey=1375
cj-miles=1191
chase-budinger=1485
solomon-hill=2204
glenn-robinson-iii=2346
paul-george=1731
jordan-hill=1616
lavoy-allen=1880
ian-mahinmi=1157
myles-turner=2466
shayne-whittington=2311
chris-paul=1115
austin-rivers=1951
pablo-prigioni=2030
jj-redick=1264
jamal-crawford=685
cj-wilcox=2390
paul-pierce=536
lance-stephenson=1744
wes-johnson=1717
luc-mbah-a-moute=1513
blake-griffin=1593
jeff-ayres=1639
deandre-jordan=1500
cole-aldrich=1720
dangelo-russell=2462
lou-williams=1124
marcelo-huertas=2571
jordan-clarkson=2393
nick-young=1374
kobe-bryant=430
ryan-kelly=2207
metta-world-peace=620
anthony-brown=2489
larry-nance=2521
julius-randle=2352
brandon-bass=1186
roy-hibbert=1370
tarik-black=2416
robert-sacre=1999
mike-conley=1363
mario-chalmers=1470
andrew-harrison=2493
courtney-lee=1528
vince-carter=531
jordan-adams=2305
elliot-williams=1703
matt-barnes=892
tony-allen=1065
jeff-green=1365
zach-randolph=784
jamychal-green=1993
marc-gasol=1418
brandan-wright=1360
ryan-hollins=1302
goran-dragic=1538
beno-udrih=1068
tyler-johnson=2408
dwyane-wade=931
gerald-green=1135
josh-richardson=2522
luol-deng=1047
justise-winslow=2463
chris-bosh=930
josh-mcroberts=1379
jarnell-stokes=2358
udonis-haslem=988
hassan-whiteside=1727
amare-stoudemire=856
chris-andersen=847
ricky-rubio=1596
zach-lavine=2304
andre-miller=612
tyus-jones=2512
andrew-wiggins=2224
kevin-martin=1066
tayshaun-prince=870
shabazz-muhammad=2125
damjan-rudez=2381
kevin-garnett=354
nemanja-bjelica=1749
karl-anthony-towns=2459
gorgui-dieng=2136
nikola-pekovic=1531
michael-carter-williams=2119
jerryd-bayless=1491
greivis-vasquez=1613
tyler-ennis=2289
khris-middleton=2017
oj-mayo=1505
rashad-vaughn=2491
giannis-antetokounmpo=2143
jabari-parker=2285
chris-copeland=2032
johnny-obryant=2396
greg-monroe=1708
john-henson=1953
miles-plumlee=2011
jrue-holiday=1623
norris-cole=1872
toney-douglas=1637
tyreke-evans=1615
eric-gordon=1496
bryce-dejean-jones=2559
alonzo-gee=1675
dante-cunningham=1641
quincy-pondexter=1716
luke-babbitt=1729
anthony-davis=1967
ryan-anderson=1488
alexis-ajinca=1522
omer-asik=1533
kendrick-perkins=953
jose-calderon=1171
jerian-grant=2471
arron-afflalo=1394
langston-galloway=2423
sasha-vujacic=1067
carmelo-anthony=929
lance-thomas=1910
cleanthony-early=2344
kristaps-porzingis=2382
derrick-williams=1825
robin-lopez=1494
kyle-oquinn=2021
kevin-seraphin=1740
lou-amundson=1313
russell-westbrook=1509
dj-augustin=1471
cameron-payne=2475
andre-roberson=2214
dion-waiters=1969
anthony-morrow=1555
kevin-durant=1358
kyle-singler=1863
steve-novak=1298
serge-ibaka=1521
nick-collison=938
mitch-mcgary=2369
steven-adams=2138
enes-kanter=1831
dakari-johnson=2487
elfrid-payton=2343
cj-watson=1450
shabazz-napier=2326
keith-appling=2323
victor-oladipo=2117
evan-fournier=1983
devyn-marble=2403
joe-harris=2315
tyler-harvey=2511
tobias-harris=1849
mario-hezonja=2464
aaron-gordon=2313
channing-frye=1127
andrew-nicholson=1971
nikola-vucevic=1862
dewayne-dedmon=2253
jason-smith=1376
ish-smith=1781
tj-mcconnell=2530
kendall-marshall=1954
isaiah-canaan=2151
nik-stauskas=2345
hollis-thompson=2010
robert-covington=2210
jerami-grant=2291
jakarr-sampson=2427
nerlens-noel=2112
richaun-holmes=2498
carl-landry=1407
luka-mitrovic=2528
jahlil-okafor=2460
joel-embiid=2288
elton-brand=605
eric-bledsoe=1734
archie-goodwin=2137
ronnie-price=1189
lorenzo-brown=2157
brandon-knight=1828
devin-booker=2469
sonny-weems=1535
pj-tucker=1299
tj-warren=2360
jon-leuer=1873
mirza-teletovic=2012
markieff-morris=1843
cory-jefferson=2334
alex-len=2123
tyson-chandler=765
damian-lillard=1957
tim-frazier=2445
cj-mccollum=2135
gerald-henderson=1614
pat-connaughton=2514
al-farouq-aminu=1719
allen-crabbe=2147
moe-harkless=1949
luis-montero=2536
meyers-leonard=1959
noah-vonleh=2375
cliff-alexander=2480
mason-plumlee=2132
ed-davis=1723
chris-kaman=932
tony-parker=780
patty-mills=1624
ray-mccallum=2196
danny-green=1482
manu-ginobili=659
rasual-butler=899
jonathon-simmons=2535
kawhi-leonard=1833
kyle-anderson=2292
lamarcus-aldridge=1249
david-west=944
boris-diaw=947
tim-duncan=467
boban-marjanovic=2534
matt-bonner=971
cady-lalanne=2516
rajon-rondo=1272
darren-collison=1634
ben-mclemore=2118
marco-belinelli=1384
james-anderson=1728
seth-curry=2242
omri-casspi=1607
caron-butler=857
rudy-gay=1257
quincy-acy=2003
eric-moreland=2405
duje-dukan=2542
demarcus-cousins=1715
willie-cauley-stein=2353
kosta-koufos=1501
kyle-lowry=1269
cory-joseph=1878
delon-wright=2483
demar-derozan=1610
terrence-ross=1956
norman-powell=2504
demarre-carroll=1479
james-johnson=1621
bruno-caboclo=2394
luis-scola=902
patrick-patterson=1722
anthony-bennett=2129
jonas-valanciunas=1832
bismack-biyombo=1834
lucas-nogueira=1853
raul-neto=2216
trey-burke=2122
dante-exum=2282
rodney-hood=2347
alec-burks=1835
joe-ingles=2420
chris-johnson=2070
gordon-hayward=1711
jj-obrien=2540
derrick-favors=1713
trey-lyles=2473
trevor-booker=1745
rudy-gobert=2131
jeff-withey=2139
tibor-pleiss=1747
john-wall=1691
ramon-sessions=1426
garrett-temple=1671
bradley-beal=1966
gary-neal=1773
otto-porter=2124
jared-dudley=1402
kelly-oubre=2470
alan-anderson=1195
kris-humphries=1054
nene-hilario=854
drew-gooden=851
marcin-gortat=1188
dejuan-blair=1598
blake-griffin=1593
dwight-howard=1041
derrick-favors=1713
rudy-gay=1257
al-jefferson=1055
hassan-whiteside=1727
brandon-knight=1828
dwyane-wade=931
nicolas-batum=1520
stephen-curry=1611
